integration_name: com.newrelic.nginx

instances:
    - name: nginx-server-metrics
      command: metrics
      arguments:
          # If you're using ngx_http_api_module be certain to use the full path up to and including the version number
          status_url: http://127.0.0.1/status
    
          # Name of Nginx status module OHI is to query against. discover | ngx_http_stub_status_module | ngx_http_status_module | ngx_http_api_module
          status_module: discover

          # New users should leave this property as `true`, to identify the
          # monitored entities as `remote`. Setting this property to `false` (the
          # default value) is deprecated and will be removed soon, disallowing
          # entities that are identified as `local`.
          # Please check the documentation to get more information about local
          # versus remote entities:
          # https://github.com/newrelic/infra-integrations-sdk/blob/master/docs/entity-definition.md
          remote_monitoring: true
          # validate_certs: true 
          # default: true If the status URL is HTTPS with a self-signed certificate, set this to false if you want to avoid certificate validation
      labels:
          env: production
          role: load_balancer

    - name: nginx-server-inventory
      command: inventory
      arguments:
          config_path: /etc/nginx/nginx.conf

          # New users should leave this property as `true`, to identify the
          # monitored entities as `remote`. Setting this property to `false` (the
          # default value) is deprecated and will be removed soon, disallowing
          # entities that are identified as `local`.
          # Please check the documentation to get more information about local
          # versus remote entities:
          # https://github.com/newrelic/infra-integrations-sdk/blob/master/docs/entity-definition.md
          remote_monitoring: true #new users should leave remote_monitoring = true

          # status_url is used to identify the monitored entity to which the inventory will be attached.
          status_url: http://127.0.0.1/status
      labels:
          env: production
          role: load_balancer
